# WeDo

This is a group todo list.
Will do this iteratively.

Will begin with static info, stateless, and no backend, and minimal decoration.

Will eventually add backend, decoration, smart state, etc.